################################################################################

# PROMPT

sh_norm="\[\033[0m\]"
sh_black="\[\033[0;30m\]"
sh_darkgray="\[\033[1;30m\]"
sh_blue="\[\033[0;34m\]"
sh_light_blue="\[\033[1;34m\]"
sh_green="\[\033[0;32m\]"
sh_light_green="\[\033[1;32m\]"
sh_cyan="\[\033[0;36m\]"
sh_light_cyan="\[\033[1;36m\]"
sh_red="\[\033[0;31m\]"
sh_light_red="\[\033[1;31m\]"
sh_purple="\[\033[0;35m\]"
sh_light_purple="\[\033[1;35m\]"
sh_brown="\[\033[0;33m\]"
sh_yellow="\[\033[1;33m\]"
sh_light_gray="\[\033[0;37m\]"
sh_white="\[\033[1;37m\]"

case `whoami` in
    "root") UCOLOUR=${sh_red};;
    *)      UCOLOUR=${sh_blue} ;;
esac

export PROMPT_COMMAND='if [ $? -ne 0 ];then ERROR_FLAG=1;else ERROR_FLAG=;fi; '
export PS1=${UCOLOUR}'\u'${sh_norm}'@'${sh_cyan}'\h'${sh_white}' [\w]\n'${sh_norm}'${ERROR_FLAG:+'${sh_light_red}'}\$${ERROR_FLAG:+'${sh_norm}'} '

################################################################################
# ALIASES
alias ls='ls -G'
alias ll='ls -Gal'
alias l='ls -Gal'

alias cds='cd ~/Scriptz'
alias h="history -10000 -1"

################################################################################
# EXPORTS

export EDITOR=vim
export VISUAL=vim
export HISTSIZE=1000
export SAVEHIST=1000
export PATH=${HOME}/Scriptz:${HOME}/bin:${PATH}
